<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:contentDescription="@string/map_description"
        android:src="@drawable/se_dept_map" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:hint="@string/map_marker_description" >

        <requestFocus />
    </EditText>

</FrameLayout>